---
experiment: "fcn"
name: "fcn_base"
description: "FCN with base configuration"
task: "v2_dropout"

# Data
config_dataset:
  n_splits: 2
  tfm: ""
  num_workers: 4
  batch_size: 64

datasets:
-
  set: "train"
  # path: "/home/ogut/data/train"
  path: "project/data/train"
  sampling: True
  size: 1
  shuffle: True

-
  set: "val"
  # path: "/home/ogut/data/train"
  path: "project/data/train"
  shuffle: False

-
  set: "test"
  # path: "/home/ogut/data/test"
  path: "project/data/test"
  shuffle: False

# Model
model:
  name : "FCN"
  n_epochs: 20
  optimizer: "Adam"
  use_scheduler: True
  learning_rate: 2e-4
  criterion: "BCEWithLogitsLoss"
  config:
    input_channels: 19
    num_classes: 1